<ion-grid>
  <ion-row>
    <ion-item>
      <ion-icon name="person-circle-outline"></ion-icon>
      <ion-label><b>&nbsp;  {{username}}</b></ion-label>
    </ion-item> 
    <ion-col size=100%>
      <ion-img src="https://ubaya.fun/hybrid/160419072/img/{{url}}"  >
    </ion-img>
    </ion-col>
    <ion-col size='8'>
      <ion-grid> 
        <ion-row><ion-col><b>Caption :</b>&nbsp; {{caption}}</ion-col></ion-row>
      </ion-grid>
     </ion-col>
     <ion-item> 
      <ion-icon name="heart" slot="start" (click)="listLike()"></ion-icon>
      <ion-icon name="paper-plane" slot="start" routerLink='/komentar/1'></ion-icon>
    </ion-item>
  </ion-row>
  
</ion-grid>

<ion-item *ngFor="let komen of komentar;">
  <ion-label><b>{{komen.username}}:</b> {{komen.comment}} </ion-label>
</ion-item>
<ion-item>
  <ion-input name="komentar" type="text" placeholder="Tambah Komentar" [(ngModel)]='isiKomen'>
  </ion-input>
</ion-item>
<ion-button type="submit" expand="block" (click)='addKomentar()'>Send</ion-button>


<ion-button color='danger' routerLink='/'>Back</ion-button>