<ion-app *ngIf="!user_id">
  <ion-header>
    <ion-toolbar>
      <ion-title>Login</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content >
    <ion-card>
      <ion-item>
        <ion-input name="email" type="email" placeholder="Username" [(ngModel)]='login_user'>
        </ion-input>
      </ion-item>
      <ion-item>
          <ion-input name="password" type="password" placeholder="Password" [(ngModel)]='login_password'>
          </ion-input>
      </ion-item>
      <ion-button type="submit" expand="block" (click)='loginCek()'>Login</ion-button>
      <ion-chip *ngIf="login_error">{{login_error}}</ion-chip>    
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-input name="username" type="username" placeholder="Username" [(ngModel)]='register_username'>
        </ion-input>
      </ion-item>
      <ion-item>
        <ion-input name="name" type="name" placeholder="Name" [(ngModel)]='register_name'>
        </ion-input>
    </ion-item>
      <ion-item>
          <ion-input name="password" type="password" placeholder="Password" [(ngModel)]='register_password'>
          </ion-input>
      </ion-item>
      <ion-button type="submit" expand="block" (click)='addUser()'>Register</ion-button>    
    </ion-card>

  </ion-content>
</ion-app>


<ion-app *ngIf="user_id">
  <ion-menu content-id="content">
    <ion-header>
        <ion-toolbar>
              <ion-title>Menu</ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-menu-toggle>
        <ion-list>
          <ion-menu-toggle>
            <ion-item >
              <ion-icon name="person-circle-outline"></ion-icon>
              <ion-label routerLink='/profile/{{id}}'>&nbsp; {{name}}</ion-label>
            </ion-item>
            <ion-item> 
              <ion-icon name="add-outline"></ion-icon>
              <ion-label routerLink='/addposts'>&nbsp; Add Post</ion-label> 
            </ion-item>
            <ion-item> 
              <ion-icon name="log-out-outline"></ion-icon>
              <ion-label (click)='logout()'>&nbsp; Logout</ion-label> 
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-menu-toggle>
    </ion-content>

  </ion-menu>
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
            <ion-menu-button autoHide="false"></ion-menu-button>
        </ion-buttons>
        <ion-title routerLink=''>Facebook</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content >
    <router-outlet id="content"  *ngIf="isHomeRoute()">
      <app-posts></app-posts>
    </router-outlet>
    <router-outlet id="content"  *ngIf="!isHomeRoute()">
     <!-- perintah kosong  -->
    </router-outlet>
  </ion-content>

</ion-app>
