<ion-card >
  <ion-card-content>
    <h2 [ngStyle]="{'font-size': fontSize + 'pt'}">
    <ion-item>
      <ion-icon name="person-circle-outline"></ion-icon>
      <ion-label><b>&nbsp; {{username}}</b> ( {{name}} ) </ion-label>
    </ion-item>
    </h2>

    <ion-card *ngFor="let profil of profiles; let i = index;">
  
      <ion-card-content>
        <ion-img src="https://ubaya.fun/hybrid/160419072/img/{{profil.url}}">
        </ion-img>
        <ion-item>
          <ion-textarea>{{profil.caption}} </ion-textarea>
        </ion-item>
          
       </ion-card-content>
    </ion-card>
    
      
   </ion-card-content>
</ion-card>
